version: "3.9"

services:

  manager_mysql:
    image: mysql:5.7.34
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - ${MYSQL_EXTERNAL_PORT}:3306
    volumes:
      - ./docker/mysql/data:/var/lib/mysql:rw


  ########  BEGIN  ########
  ######## PHP-FPM ########
  manager_php-fpm:
    working_dir: /app
    build:
      context: docker/php
#    image: php:7.2.34-fpm-alpine3.12
    restart: always
    depends_on:
      - manager_mysql
    volumes:
      - ./src:/app:rw
  ######## PHP-FPM ########
  ########   END   ########

  manager_nginx:
    image: nginx:latest
    restart: always
    ports:
      - 44445:6878
    depends_on:
      - manager_php-fpm
    volumes:
      - ./src:/app:rw
      - ./docker/nginx/logs:/var/log/nginx:rw
      - ./docker/nginx/hosts:/etc/nginx/conf.d